-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 17-05-2015 a las 23:13:45
-- Versión del servidor: 5.5.41-0ubuntu0.14.04.1
-- Versión de PHP: 5.5.9-1ubuntu4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `selenit_produccion`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contactos`
--

CREATE TABLE IF NOT EXISTS `contactos` (
  `id` mediumint(11) NOT NULL AUTO_INCREMENT,
  `producto` int(1) NOT NULL DEFAULT '0',
  `author` varchar(60) NOT NULL,
  `correo` varchar(20) NOT NULL,
  `telefono` varchar(60) NOT NULL,
  `titulo` varchar(30) NOT NULL,
  `mensaje` varchar(3000) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=36 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fila`
--

CREATE TABLE IF NOT EXISTS `fila` (
  `fil_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `fil_nombre` varchar(30) NOT NULL,
  `fil_nemo` varchar(14) NOT NULL,
  `eje_modulo` varchar(2) NOT NULL,
  `fil_active` int(1) NOT NULL DEFAULT '1',
  `fil_ut` int(11) NOT NULL,
  `fil_ta` int(11) NOT NULL,
  PRIMARY KEY (`fil_codigo`),
  UNIQUE KEY `fil_nemo` (`fil_nemo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=335 ;

--
-- Volcado de datos para la tabla `fila`
--

CREATE TABLE IF NOT EXISTS `jornada` (
  `jor_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `jor_fecha` date NOT NULL,
  `jor_inicio` time NOT NULL,
  `jor_fin` time NOT NULL,
  `jor_estado` int(1) NOT NULL,
  PRIMARY KEY (`jor_codigo`),
  UNIQUE KEY `jor_fecha_3` (`jor_fecha`),
  KEY `jor_fecha` (`jor_fecha`,`jor_estado`),
  KEY `jor_fecha_2` (`jor_fecha`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=79 ;

--
-- Volcado de datos para la tabla `jornada`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jornada_hist`
--

CREATE TABLE IF NOT EXISTS `jornada_hist` (
  `joh_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `jor_codigo` int(11) NOT NULL,
  `joh_hora` time NOT NULL,
  `jor_fecha` date NOT NULL,
  `jor_inicio` time NOT NULL,
  `jor_fin` time NOT NULL,
  `jor_estado` int(1) NOT NULL,
  PRIMARY KEY (`joh_codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=181 ;

--
-- Volcado de datos para la tabla `jornada_hist`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulo`
--

CREATE TABLE IF NOT EXISTS `modulo` (
  `mod_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `mod_modulo` varchar(2) DEFAULT NULL,
  `usu_codigo` int(11) DEFAULT NULL,
  `mod_ip` varchar(30) DEFAULT NULL,
  `mod_multiusuario` int(2) NOT NULL,
  `mod_feccrea` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`mod_codigo`),
  UNIQUE KEY `usu_codigo` (`usu_codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Volcado de datos para la tabla `modulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametro`
--

CREATE TABLE IF NOT EXISTS `parametro` (
  `par_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `par_grupo` int(11) NOT NULL,
  `par_nombre` varchar(30) NOT NULL,
  `par_tipo` int(2) NOT NULL,
  `par_valor` varchar(400) NOT NULL,
  PRIMARY KEY (`par_codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `parametro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pausa`
--

CREATE TABLE IF NOT EXISTS `pausa` (
  `pau_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `eje_codigo` int(11) NOT NULL,
  `pau_inicio` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `pau_fin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`pau_codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=93 ;

--
-- Volcado de datos para la tabla `pausa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil`
--

CREATE TABLE IF NOT EXISTS `perfil` (
  `PER_CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `per_nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`PER_CODIGO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `perfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `per_usu`
--

CREATE TABLE IF NOT EXISTS `per_usu` (
  `usu_codigo` int(11) NOT NULL,
  `per_codigo` int(11) NOT NULL,
  UNIQUE KEY `usu_codigo` (`usu_codigo`,`per_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `per_usu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seguimiento`
--

CREATE TABLE IF NOT EXISTS `seguimiento` (
  `seg_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `fil_codigo` int(11) NOT NULL,
  `fil_nemo` varchar(14) NOT NULL,
  `seg_numero` int(11) NOT NULL,
  `eje_codigo` int(11) NOT NULL,
  `eje_modulo` varchar(2) NOT NULL,
  `seg_fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `seg_fecllamada` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `seg_llamado` int(1) NOT NULL,
  `seg_seguridad` int(11) NOT NULL,
  `seg_seguimiento` int(1) NOT NULL,
  `seg_fecatencion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `seg_atendido` int(1) NOT NULL,
  `seg_fecfinatencion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`seg_codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=101 ;

--
-- Volcado de datos para la tabla `seguimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seguimiento_hist`
--

CREATE TABLE IF NOT EXISTS `seguimiento_hist` (
  `hse_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `seg_codigo` int(11) NOT NULL,
  `fil_codigo` int(11) NOT NULL,
  `fil_nemo` varchar(14) NOT NULL,
  `seg_numero` int(11) NOT NULL,
  `eje_codigo` int(11) NOT NULL,
  `seg_fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `seg_fecllamada` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `seg_llamado` int(1) NOT NULL,
  `seg_seguridad` int(11) NOT NULL,
  `seg_seguimiento` int(1) NOT NULL,
  `seg_fecatencion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `seg_atendido` int(1) NOT NULL,
  `seg_fecfinatencion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hse_codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2613 ;

--
-- Volcado de datos para la tabla `seguimiento_hist`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `usu_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `usu_nombres` varchar(30) NOT NULL,
  `usu_paterno` varchar(30) NOT NULL,
  `usu_materno` varchar(30) DEFAULT NULL,
  `usu_cargo` varchar(30) DEFAULT NULL,
  `usu_correo` varchar(30) DEFAULT NULL,
  `usu_telefono` varchar(30) DEFAULT NULL,
  `usu_fecnacimiento` date DEFAULT NULL,
  `usu_usuario` varchar(15) NOT NULL,
  `usu_password` varchar(15) NOT NULL,
  `seg_feccrea` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`usu_codigo`),
  UNIQUE KEY `usu_usuario` (`usu_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usu_fila`
--

CREATE TABLE IF NOT EXISTS `usu_fila` (
  `usu_codigo` int(11) NOT NULL,
  `fil_codigo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usu_fila`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visitas`
--

CREATE TABLE IF NOT EXISTS `visitas` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `ip` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2544 ;

--
-- Volcado de datos para la tabla `visitas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visitas_url`
--

CREATE TABLE IF NOT EXISTS `visitas_url` (
  `id` mediumint(11) NOT NULL,
  `url` varchar(50) NOT NULL,
  `fecha` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `visitas_url`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_ejecutivo`
--
CREATE TABLE IF NOT EXISTS `v_ejecutivo` (
`usu_codigo` int(11)
,`usu_nombres` varchar(30)
,`usu_paterno` varchar(30)
,`usu_materno` varchar(30)
,`usu_cargo` varchar(30)
,`usu_correo` varchar(30)
,`usu_telefono` varchar(30)
,`usu_fecnacimiento` date
,`usu_usuario` varchar(15)
,`usu_password` varchar(15)
,`seg_feccrea` timestamp
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_seguimiento`
--
CREATE TABLE IF NOT EXISTS `v_seguimiento` (
`seg_codigo` int(11)
,`fil_codigo` int(11)
,`fil_nemo` varchar(14)
,`seg_numero` int(11)
,`eje_codigo` int(11)
,`seg_fecha` timestamp
,`seg_fecllamada` timestamp
,`seg_llamado` int(11)
,`seg_seguridad` int(11)
,`seg_seguimiento` int(11)
,`seg_fecatencion` timestamp
,`seg_atendido` int(11)
,`seg_fecfinatencion` timestamp
);
-- --------------------------------------------------------

--
-- Estructura para la vista `v_ejecutivo`
--
DROP TABLE IF EXISTS `v_ejecutivo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ejecutivo` AS select `u`.`usu_codigo` AS `usu_codigo`,`u`.`usu_nombres` AS `usu_nombres`,`u`.`usu_paterno` AS `usu_paterno`,`u`.`usu_materno` AS `usu_materno`,`u`.`usu_cargo` AS `usu_cargo`,`u`.`usu_correo` AS `usu_correo`,`u`.`usu_telefono` AS `usu_telefono`,`u`.`usu_fecnacimiento` AS `usu_fecnacimiento`,`u`.`usu_usuario` AS `usu_usuario`,`u`.`usu_password` AS `usu_password`,`u`.`seg_feccrea` AS `seg_feccrea` from ((`usuario` `u` join `per_usu` `pu`) join `perfil` `p`) where ((`u`.`usu_codigo` = `pu`.`usu_codigo`) and (`pu`.`per_codigo` = `p`.`PER_CODIGO`) and (`p`.`per_nombre` = 'EJECUTIVO_ATENCION'));

-- --------------------------------------------------------

--
-- Estructura para la vista `v_seguimiento`
--
DROP TABLE IF EXISTS `v_seguimiento`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_seguimiento` AS select `seguimiento`.`seg_codigo` AS `seg_codigo`,`seguimiento`.`fil_codigo` AS `fil_codigo`,`seguimiento`.`fil_nemo` AS `fil_nemo`,`seguimiento`.`seg_numero` AS `seg_numero`,`seguimiento`.`eje_codigo` AS `eje_codigo`,`seguimiento`.`seg_fecha` AS `seg_fecha`,`seguimiento`.`seg_fecllamada` AS `seg_fecllamada`,`seguimiento`.`seg_llamado` AS `seg_llamado`,`seguimiento`.`seg_seguridad` AS `seg_seguridad`,`seguimiento`.`seg_seguimiento` AS `seg_seguimiento`,`seguimiento`.`seg_fecatencion` AS `seg_fecatencion`,`seguimiento`.`seg_atendido` AS `seg_atendido`,`seguimiento`.`seg_fecfinatencion` AS `seg_fecfinatencion` from `seguimiento` union select `seguimiento_hist`.`seg_codigo` AS `seg_codigo`,`seguimiento_hist`.`fil_codigo` AS `fil_codigo`,`seguimiento_hist`.`fil_nemo` AS `fil_nemo`,`seguimiento_hist`.`seg_numero` AS `seg_numero`,`seguimiento_hist`.`eje_codigo` AS `eje_codigo`,`seguimiento_hist`.`seg_fecha` AS `seg_fecha`,`seguimiento_hist`.`seg_fecllamada` AS `seg_fecllamada`,`seguimiento_hist`.`seg_llamado` AS `seg_llamado`,`seguimiento_hist`.`seg_seguridad` AS `seg_seguridad`,`seguimiento_hist`.`seg_seguimiento` AS `seg_seguimiento`,`seguimiento_hist`.`seg_fecatencion` AS `seg_fecatencion`,`seguimiento_hist`.`seg_atendido` AS `seg_atendido`,`seguimiento_hist`.`seg_fecfinatencion` AS `seg_fecfinatencion` from `seguimiento_hist`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
